{
    "name": "AmoaebaUtils",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4ee9d21235d0e2f469a2d474e1bc701d",
        "GUID:b22a3c3c07f0ec247b1ba82f352cb235"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "[1.5.1,1.5.1]",
            "define": ""
        }
    ],
    "noEngineReferences": false
}